<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cmv-ue-03x">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="ja7-Ph-qal">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="cmv-ue-03x" customClass="ProfileViewController" customModule="tomorrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bl0-wX-nXF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxq-Wr-SLl" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="409"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" systemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" systemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="cmv-ue-03x" id="beK-Tv-Rc4"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z5k-mZ-vEh">
                                <rect key="frame" x="0.0" y="453" width="414" height="409"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="cmv-ue-03x" id="GbD-ac-z2f"/>
                                    <outlet property="delegate" destination="cmv-ue-03x" id="E0X-w1-0BR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b8Q-3J-zQ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b8Q-3J-zQ6" firstAttribute="trailing" secondItem="Z5k-mZ-vEh" secondAttribute="trailing" id="HX6-Md-jiQ"/>
                            <constraint firstItem="Z5k-mZ-vEh" firstAttribute="leading" secondItem="b8Q-3J-zQ6" secondAttribute="leading" id="NDA-7o-xOl"/>
                            <constraint firstItem="zxq-Wr-SLl" firstAttribute="leading" secondItem="b8Q-3J-zQ6" secondAttribute="leading" id="Sa8-7x-ouJ"/>
                            <constraint firstItem="Z5k-mZ-vEh" firstAttribute="top" secondItem="zxq-Wr-SLl" secondAttribute="bottom" id="Y59-Ld-hPi"/>
                            <constraint firstItem="zxq-Wr-SLl" firstAttribute="top" secondItem="b8Q-3J-zQ6" secondAttribute="top" id="aFL-64-hxB"/>
                            <constraint firstItem="b8Q-3J-zQ6" firstAttribute="trailing" secondItem="zxq-Wr-SLl" secondAttribute="trailing" id="p6A-gu-HHL"/>
                            <constraint firstItem="b8Q-3J-zQ6" firstAttribute="bottom" secondItem="Z5k-mZ-vEh" secondAttribute="bottom" id="x9p-LL-iis"/>
                            <constraint firstItem="zxq-Wr-SLl" firstAttribute="height" secondItem="b8Q-3J-zQ6" secondAttribute="height" multiplier="0.5" id="zdj-tr-jFv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="zxq-Wr-SLl" id="6S2-XU-8kl"/>
                        <outlet property="tableView" destination="Z5k-mZ-vEh" id="l5N-1X-Cst"/>
                        <segue destination="vN2-P6-huY" kind="show" identifier="toPremium" id="6ls-EF-RhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECD-3c-kfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-34"/>
        </scene>
        <!--PremiumScreen-->
        <scene sceneID="T2f-OF-vZZ">
            <objects>
                <viewControllerPlaceholder storyboardName="PremiumScreen" id="vN2-P6-huY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JVQ-vi-j5g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bF-tP-peY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-34"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="zLu-5b-WHZ">
            <objects>
                <viewControllerPlaceholder id="Pnn-pd-fuN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sD-8e-wJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="-449"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
