<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q80-i7-Dxk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="pQh-m0-Pwu">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuViewController" id="q80-i7-Dxk" customClass="SideMenuViewController" customModule="tomorrow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="j6M-O1-OtZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="LTe-zc-Gci">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="125" id="VsF-Q5-OpJ">
                                        <rect key="frame" x="0.0" y="18" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VsF-Q5-OpJ" id="8j9-ZA-ANS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T7h-uM-j9a">
                                                    <rect key="frame" x="167" y="8.5" width="80" height="79"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="MUe-rs-yH1"/>
                                                        <constraint firstAttribute="width" constant="80" id="XKR-Ej-cnR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe3-eS-8id">
                                                    <rect key="frame" x="184.5" y="96" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T7h-uM-j9a" firstAttribute="centerX" secondItem="8j9-ZA-ANS" secondAttribute="centerX" id="Bdg-ow-DlS"/>
                                                <constraint firstItem="T7h-uM-j9a" firstAttribute="top" secondItem="8j9-ZA-ANS" secondAttribute="top" constant="8" id="MTh-ie-zPd"/>
                                                <constraint firstItem="Xe3-eS-8id" firstAttribute="centerX" secondItem="T7h-uM-j9a" secondAttribute="centerX" id="dlr-rl-Lk4"/>
                                                <constraint firstItem="Xe3-eS-8id" firstAttribute="top" secondItem="T7h-uM-j9a" secondAttribute="bottom" constant="8" id="jo7-j1-p1G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="aD7-C4-SEG">
                                        <rect key="frame" x="0.0" y="143" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aD7-C4-SEG" id="1AQ-mU-91y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vO9-IP-uZd">
                                                    <rect key="frame" x="16" y="19.5" width="20" height="19.5"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="DO8-qj-Yjx"/>
                                                        <constraint firstAttribute="height" constant="20" id="gcn-eF-dQO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSB-CO-hql">
                                                    <rect key="frame" x="52" y="19.5" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vO9-IP-uZd" firstAttribute="leading" secondItem="1AQ-mU-91y" secondAttribute="leading" constant="16" id="GcK-5i-FwC"/>
                                                <constraint firstItem="aSB-CO-hql" firstAttribute="centerY" secondItem="vO9-IP-uZd" secondAttribute="centerY" id="KL5-kj-UlD"/>
                                                <constraint firstItem="vO9-IP-uZd" firstAttribute="centerY" secondItem="1AQ-mU-91y" secondAttribute="centerY" id="L3e-aU-Ypd"/>
                                                <constraint firstItem="aSB-CO-hql" firstAttribute="leading" secondItem="vO9-IP-uZd" secondAttribute="trailing" constant="16" id="eOi-8i-VYp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="Hyc-bh-aBU">
                                        <rect key="frame" x="0.0" y="203" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hyc-bh-aBU" id="3hH-xZ-q0d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ntm-ha-N1X">
                                                    <rect key="frame" x="16" y="20" width="20" height="20.5"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="3s4-rD-hlQ"/>
                                                        <constraint firstAttribute="width" constant="20" id="sJc-cv-Jih"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo5-hs-aAE">
                                                    <rect key="frame" x="52" y="19.5" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eo5-hs-aAE" firstAttribute="centerY" secondItem="ntm-ha-N1X" secondAttribute="centerY" id="FWw-lX-oUh"/>
                                                <constraint firstItem="ntm-ha-N1X" firstAttribute="leading" secondItem="3hH-xZ-q0d" secondAttribute="leading" constant="16" id="XSk-Tf-f8H"/>
                                                <constraint firstItem="ntm-ha-N1X" firstAttribute="centerY" secondItem="3hH-xZ-q0d" secondAttribute="centerY" id="YsH-oN-SX0"/>
                                                <constraint firstItem="eo5-hs-aAE" firstAttribute="leading" secondItem="ntm-ha-N1X" secondAttribute="trailing" constant="16" id="bmj-q9-auI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q80-i7-Dxk" id="VkB-bg-liN"/>
                            <outlet property="delegate" destination="q80-i7-Dxk" id="B0f-0X-e7c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQ4-zg-O4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="-139"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
