<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Owr-8z-1Kj">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="hVk-fz-gQO">
            <objects>
                <viewController id="Owr-8z-1Kj" customClass="SignupViewController" customModule="tomorrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsl-T6-Ktb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9i-TQ-npa">
                                <rect key="frame" x="186" y="44" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's help you setup," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oU-5A-vdi">
                                <rect key="frame" x="88" y="80" width="238" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHa-cR-0un">
                                <rect key="frame" x="186" y="121" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fzx-f8-mU3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nHa-cR-0un" secondAttribute="trailing" constant="16" id="5xK-R8-EG6"/>
                            <constraint firstItem="nHa-cR-0un" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fzx-f8-mU3" secondAttribute="leading" constant="16" id="Hzy-1g-fZU"/>
                            <constraint firstItem="nHa-cR-0un" firstAttribute="centerX" secondItem="tsl-T6-Ktb" secondAttribute="centerX" id="SxR-JP-uEr"/>
                            <constraint firstItem="nHa-cR-0un" firstAttribute="top" secondItem="4oU-5A-vdi" secondAttribute="bottom" constant="8" id="d5L-xM-Ed6"/>
                            <constraint firstItem="4oU-5A-vdi" firstAttribute="centerX" secondItem="tsl-T6-Ktb" secondAttribute="centerX" id="nPW-U5-1QK"/>
                            <constraint firstItem="4oU-5A-vdi" firstAttribute="top" secondItem="fzx-f8-mU3" secondAttribute="top" constant="36" id="wYf-Fo-c62"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fzx-f8-mU3"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="nHa-cR-0un" id="FAl-hj-o1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewc-rD-Dl7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="44"/>
        </scene>
    </scenes>
</document>
