<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0uD-Oh-cKa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="qc5-m3-jku">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="0uD-Oh-cKa" customClass="HomeViewController" customModule="tomorrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNo-i1-FWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hN-ZE-oNl">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="KZZ-OY-VTJ"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9MS-qX-Hej">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="0uD-Oh-cKa" id="aI3-g3-GIl"/>
                                    <outlet property="delegate" destination="0uD-Oh-cKa" id="82I-4o-2Ig"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2hN-ZE-oNl" firstAttribute="top" secondItem="gE8-A1-eof" secondAttribute="top" id="EVT-0H-fUq"/>
                            <constraint firstItem="2hN-ZE-oNl" firstAttribute="trailing" secondItem="gE8-A1-eof" secondAttribute="trailing" id="IlU-Hk-34O"/>
                            <constraint firstItem="gE8-A1-eof" firstAttribute="trailing" secondItem="9MS-qX-Hej" secondAttribute="trailing" id="Nug-Mc-cVv"/>
                            <constraint firstItem="9MS-qX-Hej" firstAttribute="top" secondItem="2hN-ZE-oNl" secondAttribute="bottom" id="gk5-Ni-cIB"/>
                            <constraint firstItem="gE8-A1-eof" firstAttribute="bottom" secondItem="9MS-qX-Hej" secondAttribute="bottom" id="oLc-Pr-e1L"/>
                            <constraint firstItem="9MS-qX-Hej" firstAttribute="leading" secondItem="gE8-A1-eof" secondAttribute="leading" id="sNt-eG-lRb"/>
                            <constraint firstItem="2hN-ZE-oNl" firstAttribute="leading" secondItem="gE8-A1-eof" secondAttribute="leading" id="xJ7-Np-PGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gE8-A1-eof"/>
                    </view>
                    <connections>
                        <outlet property="navItem" destination="KZZ-OY-VTJ" id="UUH-82-xxn"/>
                        <outlet property="tableView" destination="9MS-qX-Hej" id="xTc-iy-rHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x66-ev-PmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="58.928571428571423"/>
        </scene>
    </scenes>
</document>
