<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Doj-bM-vmL">
            <objects>
                <viewController storyboardIdentifier="PremiumPageOneViewController" id="My7-3p-zah" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ux-Ip-cx3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kKt-AP-3oC">
                                <rect key="frame" x="41.5" y="327" width="331" height="242"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.and.outline" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cO4-EF-Ioa">
                                        <rect key="frame" x="82.5" y="-1" width="166" height="166.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cO4-EF-Ioa" secondAttribute="height" multiplier="1:1" id="vcf-oo-euP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlimited Entries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZw-X2-Sxm">
                                        <rect key="frame" x="63" y="166" width="205" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power through your day with unlimited potential." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufu-RK-3oX">
                                        <rect key="frame" x="55" y="199.5" width="221.5" height="42.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cO4-EF-Ioa" firstAttribute="width" secondItem="kKt-AP-3oC" secondAttribute="width" multiplier="0.5" id="KVK-fp-kQJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QIZ-1Z-RaG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kKt-AP-3oC" firstAttribute="centerX" secondItem="2ux-Ip-cx3" secondAttribute="centerX" id="4mp-4w-VzB"/>
                            <constraint firstItem="kKt-AP-3oC" firstAttribute="centerY" secondItem="2ux-Ip-cx3" secondAttribute="centerY" id="RNf-uh-eg7"/>
                            <constraint firstItem="kKt-AP-3oC" firstAttribute="width" secondItem="QIZ-1Z-RaG" secondAttribute="width" multiplier="0.8" id="qeb-tu-eeN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqu-jz-GVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pcr-q8-UjY">
            <objects>
                <viewController storyboardIdentifier="PremiumPageTwoViewController" id="wu9-r4-F8c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2x-LI-Hsu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qgU-iR-v9t">
                                <rect key="frame" x="41.5" y="327" width="331" height="242"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VzF-MR-gOe">
                                        <rect key="frame" x="82.5" y="1" width="166" height="163.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VzF-MR-gOe" secondAttribute="height" multiplier="1:1" id="9oM-eS-TK1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar Access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4o-gi-Fmp">
                                        <rect key="frame" x="63.5" y="166" width="204" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDk-LQ-jbc">
                                        <rect key="frame" x="66.5" y="199.5" width="198.5" height="42.5"/>
                                        <string key="text">All the days in the world,
at the palm of your hands.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VzF-MR-gOe" firstAttribute="width" secondItem="qgU-iR-v9t" secondAttribute="width" multiplier="0.5" id="WyQ-kd-ndf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qWV-lh-njr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qgU-iR-v9t" firstAttribute="width" secondItem="qWV-lh-njr" secondAttribute="width" multiplier="0.8" id="2Xq-yq-qg8"/>
                            <constraint firstItem="qgU-iR-v9t" firstAttribute="centerY" secondItem="Y2x-LI-Hsu" secondAttribute="centerY" id="Tpg-9k-l4E"/>
                            <constraint firstItem="qgU-iR-v9t" firstAttribute="centerX" secondItem="Y2x-LI-Hsu" secondAttribute="centerX" id="wjI-g7-9co"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhD-wL-QIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="17"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dBk-FI-Plx">
            <objects>
                <viewController storyboardIdentifier="PremiumPageThreeViewController" id="ad6-7n-zxR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypW-x9-ZV4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RZd-hp-4RE">
                                <rect key="frame" x="41.5" y="338" width="331" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2Zt-WX-GKD">
                                        <rect key="frame" x="82.5" y="1" width="166" height="162.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2Zt-WX-GKD" secondAttribute="height" multiplier="1:1" id="KBz-8u-vwj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud Storage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82a-JP-CMv">
                                        <rect key="frame" x="79.5" y="166" width="172.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never worry about losing your data." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxK-a7-kz3">
                                        <rect key="frame" x="30" y="199.5" width="271" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Zt-WX-GKD" firstAttribute="width" secondItem="RZd-hp-4RE" secondAttribute="width" multiplier="0.5" id="sVn-qD-mUF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gBx-4o-QHz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RZd-hp-4RE" firstAttribute="width" secondItem="gBx-4o-QHz" secondAttribute="width" multiplier="0.8" id="Lia-Qq-Cv3"/>
                            <constraint firstItem="RZd-hp-4RE" firstAttribute="centerX" secondItem="ypW-x9-ZV4" secondAttribute="centerX" id="P1i-aV-y6w"/>
                            <constraint firstItem="RZd-hp-4RE" firstAttribute="centerY" secondItem="ypW-x9-ZV4" secondAttribute="centerY" id="huR-2D-nbB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2D-Nb-0K9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="icloud" catalog="system" width="128" height="88"/>
        <image name="pencil.and.outline" catalog="system" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
