<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="coM-jl-bEd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tomorrow Premium-->
        <scene sceneID="d1y-25-zl3">
            <objects>
                <viewController id="fHO-g9-cHS" customClass="PremiumViewController" customModule="tomorrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNW-tL-AwL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tld-VA-R3d">
                                <rect key="frame" x="0.0" y="88" width="414" height="348.5"/>
                                <connections>
                                    <segue destination="dWx-7G-m2T" kind="embed" id="BgG-TB-isz"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h8E-79-day">
                                <rect key="frame" x="0.0" y="436.5" width="414" height="425.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="25R-8e-Bm8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="212.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srz-2l-qiQ">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="212.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XYP-wG-CPb">
                                                        <rect key="frame" x="0.0" y="0.0" width="203" height="63.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">Most Popular
Save 25%</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDu-J2-MYh">
                                                        <rect key="frame" x="0.0" y="63.5" width="203" height="149"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yBM-Lb-1lr">
                                                                <rect key="frame" x="38.5" y="44" width="126" height="61.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00.00*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obq-4e-Xwq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="41"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay Yearly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERH-eO-CiM">
                                                                        <rect key="frame" x="0.0" y="41" width="126" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="yBM-Lb-1lr" firstAttribute="centerX" secondItem="aDu-J2-MYh" secondAttribute="centerX" id="jFs-kx-tOv"/>
                                                            <constraint firstItem="yBM-Lb-1lr" firstAttribute="centerY" secondItem="aDu-J2-MYh" secondAttribute="centerY" id="mpI-m0-dS2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="aDu-J2-MYh" secondAttribute="bottom" id="9UK-dV-V6K"/>
                                                    <constraint firstItem="aDu-J2-MYh" firstAttribute="top" secondItem="XYP-wG-CPb" secondAttribute="bottom" id="JP0-Xw-kNV"/>
                                                    <constraint firstItem="XYP-wG-CPb" firstAttribute="leading" secondItem="Srz-2l-qiQ" secondAttribute="leading" id="KLO-am-oj7"/>
                                                    <constraint firstItem="aDu-J2-MYh" firstAttribute="leading" secondItem="Srz-2l-qiQ" secondAttribute="leading" id="LuO-PM-7sb"/>
                                                    <constraint firstItem="XYP-wG-CPb" firstAttribute="top" secondItem="Srz-2l-qiQ" secondAttribute="top" id="Mt7-F5-ClA"/>
                                                    <constraint firstItem="XYP-wG-CPb" firstAttribute="height" secondItem="Srz-2l-qiQ" secondAttribute="height" multiplier="0.3" id="faZ-em-jmL"/>
                                                    <constraint firstAttribute="trailing" secondItem="aDu-J2-MYh" secondAttribute="trailing" id="icj-uO-6tw"/>
                                                    <constraint firstAttribute="trailing" secondItem="XYP-wG-CPb" secondAttribute="trailing" id="mhg-8m-DCr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjY-JY-guE">
                                                <rect key="frame" x="211" y="0.0" width="203" height="212.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Flexible" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GGX-o7-DRI">
                                                        <rect key="frame" x="0.0" y="0.0" width="203" height="63.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0a-yd-mGf">
                                                        <rect key="frame" x="0.0" y="63.5" width="203" height="149"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="raB-rp-0Uf">
                                                                <rect key="frame" x="38.5" y="44" width="126" height="61.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00.00*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY0-Oi-ufQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="41"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay Monthly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mY9-gT-9Qj">
                                                                        <rect key="frame" x="0.0" y="41" width="126" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="raB-rp-0Uf" firstAttribute="centerX" secondItem="s0a-yd-mGf" secondAttribute="centerX" id="3HD-ep-yfx"/>
                                                            <constraint firstItem="raB-rp-0Uf" firstAttribute="centerY" secondItem="s0a-yd-mGf" secondAttribute="centerY" id="FgP-Eg-a20"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="GGX-o7-DRI" firstAttribute="leading" secondItem="CjY-JY-guE" secondAttribute="leading" id="2Kt-2M-VrV"/>
                                                    <constraint firstItem="GGX-o7-DRI" firstAttribute="top" secondItem="CjY-JY-guE" secondAttribute="top" id="2RY-lm-xWa"/>
                                                    <constraint firstItem="s0a-yd-mGf" firstAttribute="leading" secondItem="CjY-JY-guE" secondAttribute="leading" id="V4B-0z-EZf"/>
                                                    <constraint firstAttribute="bottom" secondItem="s0a-yd-mGf" secondAttribute="bottom" id="eAd-7W-NS6"/>
                                                    <constraint firstAttribute="trailing" secondItem="GGX-o7-DRI" secondAttribute="trailing" id="kLd-2q-pcK"/>
                                                    <constraint firstAttribute="trailing" secondItem="s0a-yd-mGf" secondAttribute="trailing" id="m1C-uy-UVM"/>
                                                    <constraint firstItem="s0a-yd-mGf" firstAttribute="top" secondItem="GGX-o7-DRI" secondAttribute="bottom" id="vhM-go-IIK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GGX-o7-DRI" firstAttribute="height" secondItem="XYP-wG-CPb" secondAttribute="height" id="a62-6t-ED1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uiB-Wh-L2t">
                                        <rect key="frame" x="0.0" y="212.5" width="414" height="213"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tz3-wH-9Zi">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* That's $0.00 per month." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIL-xh-dzv">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWp-Ho-Zsm">
                                                        <rect key="frame" x="0.0" y="84" width="414" height="44"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONs-Y9-Vwd">
                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="44"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzl-iX-XLS">
                                                                <rect key="frame" x="33" y="0.0" width="348" height="44"/>
                                                                <color key="backgroundColor" red="0.32549019610000002" green="0.7843137255" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="Aja-vE-1Ku"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <state key="normal" title="Continue">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHV-el-FzZ">
                                                                <rect key="frame" x="381" y="0.0" width="33" height="44"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="CPe-rj-ot2"/>
                                                            <constraint firstItem="ONs-Y9-Vwd" firstAttribute="width" secondItem="QWp-Ho-Zsm" secondAttribute="width" multiplier="0.08" id="L7U-ma-ryg"/>
                                                            <constraint firstItem="yHV-el-FzZ" firstAttribute="width" secondItem="ONs-Y9-Vwd" secondAttribute="width" id="Laa-p9-8Fh"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PqU-qW-dV3">
                                                <rect key="frame" x="0.0" y="128" width="414" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTH-Yt-yl0">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Restore Subscription"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tz3-wH-9Zi" firstAttribute="height" secondItem="uiB-Wh-L2t" secondAttribute="height" multiplier="0.6" id="SGa-gT-sxB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z1W-g3-GHa"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tld-VA-R3d" firstAttribute="leading" secondItem="z1W-g3-GHa" secondAttribute="leading" id="6GC-WQ-8oB"/>
                            <constraint firstItem="z1W-g3-GHa" firstAttribute="trailing" secondItem="h8E-79-day" secondAttribute="trailing" id="Ddl-VQ-8gR"/>
                            <constraint firstItem="Tld-VA-R3d" firstAttribute="top" secondItem="z1W-g3-GHa" secondAttribute="top" id="ETC-ON-AQq"/>
                            <constraint firstItem="z1W-g3-GHa" firstAttribute="trailing" secondItem="Tld-VA-R3d" secondAttribute="trailing" id="Met-cl-WLf"/>
                            <constraint firstItem="h8E-79-day" firstAttribute="top" secondItem="Tld-VA-R3d" secondAttribute="bottom" id="YRu-bC-uVb"/>
                            <constraint firstItem="h8E-79-day" firstAttribute="leading" secondItem="z1W-g3-GHa" secondAttribute="leading" id="Z63-MS-kw3"/>
                            <constraint firstItem="z1W-g3-GHa" firstAttribute="bottom" secondItem="h8E-79-day" secondAttribute="bottom" id="lmr-Hi-fbY"/>
                            <constraint firstItem="Tld-VA-R3d" firstAttribute="height" secondItem="z1W-g3-GHa" secondAttribute="height" multiplier="0.45" id="u1L-bI-Mil"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tomorrow Premium" id="0Rr-WG-3hA">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="59Y-zd-US0">
                            <connections>
                                <action selector="onTapClose:" destination="fHO-g9-cHS" id="nf5-BU-rPU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="continueBtn" destination="Wzl-iX-XLS" id="F4C-ff-rqz"/>
                        <outlet property="mostFlexibleLabel" destination="GGX-o7-DRI" id="5xU-p8-T7m"/>
                        <outlet property="mostFlexibleView" destination="CjY-JY-guE" id="PHt-CY-97p"/>
                        <outlet property="mostPopularLabel" destination="XYP-wG-CPb" id="08a-7n-h3W"/>
                        <outlet property="mostPopularView" destination="Srz-2l-qiQ" id="edw-72-4q8"/>
                        <outlet property="navCloseBtn" destination="59Y-zd-US0" id="PPg-8U-kuc"/>
                        <outlet property="pricingStackView" destination="25R-8e-Bm8" id="lIB-dS-nbG"/>
                        <outlet property="restoreBtn" destination="hTH-Yt-yl0" id="eYz-OI-ktS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWd-x8-snz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="-15.401785714285714"/>
        </scene>
        <!--Premium Page View Controller-->
        <scene sceneID="hpJ-zw-NuU">
            <objects>
                <viewController id="dWx-7G-m2T" customClass="PremiumPageViewController" customModule="tomorrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4RS-OX-ecq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="348.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkh-bk-eBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.1594202898555" y="-15.401785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jBi-fe-xet">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="coM-jl-bEd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nVW-ai-2aA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fHO-g9-cHS" kind="relationship" relationship="rootViewController" id="86S-aC-pDm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK1-QT-qbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="-15.401785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
