<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K0S-iK-KYZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsViewController-->
        <scene sceneID="jrh-C0-J0w">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" title="SettingsViewController" id="K0S-iK-KYZ" customClass="SettingsViewController" customModule="tomorrow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="xTg-Pm-ghb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="nai-wW-MCb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ASb-bx-Vrb">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ASb-bx-Vrb" id="jfA-yL-1ww">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oSp-hi-KK0">
                                                    <rect key="frame" x="12" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="XpO-ux-8Cf"/>
                                                        <constraint firstAttribute="height" constant="20" id="eJB-wr-RjN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Subscriptions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSp-fi-afh">
                                                    <rect key="frame" x="48" y="11.5" width="171" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rSp-fi-afh" firstAttribute="leading" secondItem="oSp-hi-KK0" secondAttribute="trailing" constant="16" id="OmM-mw-eX2"/>
                                                <constraint firstItem="oSp-hi-KK0" firstAttribute="centerY" secondItem="jfA-yL-1ww" secondAttribute="centerY" id="SCO-rv-a1s"/>
                                                <constraint firstItem="rSp-fi-afh" firstAttribute="centerY" secondItem="oSp-hi-KK0" secondAttribute="centerY" id="ahn-Pd-9Mj"/>
                                                <constraint firstItem="oSp-hi-KK0" firstAttribute="leading" secondItem="jfA-yL-1ww" secondAttribute="leading" constant="12" id="dS4-uS-3H2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IJM-96-c64">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IJM-96-c64" id="6KG-UE-eBc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lUl-Vv-v1c">
                                                    <rect key="frame" x="12" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dI8-de-EaL"/>
                                                        <constraint firstAttribute="width" constant="20" id="dYh-4d-lSe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXj-Yq-7Eu">
                                                    <rect key="frame" x="48" y="11.5" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lUl-Vv-v1c" firstAttribute="centerY" secondItem="6KG-UE-eBc" secondAttribute="centerY" id="1Gs-eQ-G7p"/>
                                                <constraint firstItem="EXj-Yq-7Eu" firstAttribute="centerY" secondItem="lUl-Vv-v1c" secondAttribute="centerY" id="7Td-qq-zyp"/>
                                                <constraint firstItem="lUl-Vv-v1c" firstAttribute="leading" secondItem="6KG-UE-eBc" secondAttribute="leading" constant="12" id="oUi-5R-Jcn"/>
                                                <constraint firstItem="EXj-Yq-7Eu" firstAttribute="leading" secondItem="lUl-Vv-v1c" secondAttribute="trailing" constant="16" id="q6S-i9-nHn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Z2F-mn-e2E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vFW-5o-Av6">
                                        <rect key="frame" x="0.0" y="141" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vFW-5o-Av6" id="EdJ-0f-a2n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0L7-XQ-v4F">
                                                    <rect key="frame" x="12" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ftp-NG-PaN"/>
                                                        <constraint firstAttribute="width" constant="20" id="uUB-y3-1yh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nv-8m-703">
                                                    <rect key="frame" x="48" y="11.5" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0L7-XQ-v4F" firstAttribute="leading" secondItem="EdJ-0f-a2n" secondAttribute="leading" constant="12" id="CZk-QU-zO0"/>
                                                <constraint firstItem="0L7-XQ-v4F" firstAttribute="centerY" secondItem="EdJ-0f-a2n" secondAttribute="centerY" id="Jgd-7A-AzX"/>
                                                <constraint firstItem="0Nv-8m-703" firstAttribute="centerY" secondItem="0L7-XQ-v4F" secondAttribute="centerY" id="KYb-53-DMz"/>
                                                <constraint firstItem="0Nv-8m-703" firstAttribute="leading" secondItem="0L7-XQ-v4F" secondAttribute="trailing" constant="16" id="ggj-Gn-K9K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vBO-5V-LsA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VYN-SU-LHY">
                                        <rect key="frame" x="0.0" y="220.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VYN-SU-LHY" id="ylK-Ci-FZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlV-DT-39a">
                                                    <rect key="frame" x="180" y="11.5" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LlV-DT-39a" firstAttribute="centerY" secondItem="ylK-Ci-FZJ" secondAttribute="centerY" id="bik-mJ-7Hj"/>
                                                <constraint firstItem="LlV-DT-39a" firstAttribute="centerX" secondItem="ylK-Ci-FZJ" secondAttribute="centerX" id="mQc-7X-t8u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K0S-iK-KYZ" id="jfQ-dm-abO"/>
                            <outlet property="delegate" destination="K0S-iK-KYZ" id="BMl-R3-MVt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="onTapAccountInfo" destination="IJM-96-c64" id="WrI-Al-pDe"/>
                        <outlet property="onTapEditToday" destination="vFW-5o-Av6" id="mqA-RS-hww"/>
                        <outlet property="onTapLogout" destination="VYN-SU-LHY" id="UwY-Q1-HOj"/>
                        <outlet property="onTapManageSubscription" destination="ASb-bx-Vrb" id="VVY-x0-L4B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHh-U8-QTk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="-343"/>
        </scene>
    </scenes>
</document>
